/********** 边框样式 **********/

/*f5边框线*/
.yf-user-border-r{position:relative;}
.yf-user-border-r:before{content:"";height:100%;width:1px;position:absolute;top:0;right:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#f5f5f5;}
.yf-user-border-b{position:relative;}
.yf-user-border-b:before{content:"";height:1px;width:100%;position:absolute;bottom:0;left:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#f5f5f5;}
.yf-user-border-l{position:relative;}
.yf-user-border-l:before{content:"";height:100%;width:1px;position:absolute;top:0;left:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#f5f5f5;}
.yf-user-border-t{position:relative;}
.yf-user-border-t:before{content:"";height:1px;width:100%;position:absolute;top:0;right:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5);  box-sizing:border-box;background-color:#f5f5f5;}

/*e5边框线*/
.yf-border-r{position:relative;}
.yf-border-r:before{content:"";height:100%;width:1px;position:absolute;top:0;right:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#E5E5E5;}
.yf-border-b{position:relative;}
.yf-border-b:before{content:"";height:1px;width:100%;position:absolute;bottom:0;left:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#E5E5E5;}
.yf-border-l{position:relative;}
.yf-border-l:before{content:"";height:100%;width:1px;position:absolute;top:0;left:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#E5E5E5;}
.yf-border-t{position:relative;}
.yf-border-t:before{content:"";height:1px;width:100%;position:absolute;top:0;right:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#E5E5E5;}

/*e1边框线*/
.yf-border-r-e1{position:relative;}
.yf-border-r-e1:before{content:"";height:100%;width:1px;position:absolute;top:0;right:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#E1E1E1;}
.yf-border-b-e1{position:relative;}
.yf-border-b-e1:before{content:"";height:1px;width:100%;position:absolute;bottom:0;left:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#E1E1E1;}
.yf-border-l-e1{position:relative;}
.yf-border-l-e1:before{content:"";height:100%;width:1px;position:absolute;top:0;left:0;-webkit-transform:scaleX(0.5);-moz-transform:scaleX(0.5);-ms-transform:scaleX(0.5);-o-transform:scaleX(0.5);transform:scaleX(0.5); box-sizing:border-box;background-color:#E1E1E1;}
.yf-border-t-e1{position:relative;}
.yf-border-t-e1:before{content:"";height:1px;width:100%;position:absolute;top:0;right:0;-webkit-transform:scaleY(0.5);-moz-transform:scaleY(0.5);-ms-transform:scaleY(0.5);-o-transform:scaleY(0.5);transform:scaleY(0.5); box-sizing:border-box;background-color:#E1E1E1;}

/*一像素边框线#9*/
.yf-border{position:relative;}
.yf-border:after{content:"";position:absolute;display:block;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #999;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线#f8f8f8*/
.yf-border-f8-radius{position:relative;}
.yf-border-f8-radius:after{content:"";position:absolute;display:block;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #f8f8f8;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线#e5*/
.yf-border-e5-radius{position:relative;}
.yf-border-e5-radius:after{content:"";position:absolute;display:block;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #999;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线b0*/
.yf-border-b0-radius{position:relative;}
.yf-border-b0-radius:after{content:"";position:absolute;display:block;top:-50%;left:-50%;right:-50%;bottom:-50%;border-radius:0.1rem; border:solid 1px #b0b0b0;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线#509ffa*/
.yf-border-blue-radius{position:relative;}
.yf-border-blue-radius:after{content:"";position:absolute;display:block;border-radius:0.1rem;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #509ffa;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线webmain*/
.yf-border-webmain-radius{position:relative;}
.yf-border-webmain-radius:after{content:"";position:absolute;display:block;border-radius:0.1rem;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #00ccaa;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}
/*一像素边框线red*/
.yf-border-red-radius{position:relative;}
.yf-border-red-radius:after{content:"";position:absolute;display:block;border-radius:0.1rem;top:-50%;left:-50%;right:-50%;bottom:-50%;border:solid 1px #ff275a;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5);}