//button
@blue:linear-gradient(90deg,#eb4f21,#ed2054);
@blue_h:linear-gradient(90deg,#eb4f21,#ed2054);
.btn {
  border-radius: 2px;
  box-sizing: border-box;
  font-size: .26rem;
  font-weight: 300;
  line-height: 30px;
  overflow: hidden;
  position: relative;
  text-align: center;
  display: inline-block;
  padding: 0 12px;

}

.btn-primary {
  background: @blue;
  border: @blue;
  color: #fff;
  &:hover{
    background: @blue_h;
    border: @blue_h;
  }
}
// .btn-success {
//   background-color: @green;
//   border-color: @green;
//   color: #fff;
//   &:hover{
//     background-color: @green_h;
//     border-color: @green_h;
//   }
// }
// .btn-warning {
//   background-color: @orange;
//   border-color: @orange;
//   color: #fff;
//   &:hover{
//     background-color: @orange_h;
//     border-color: @orange_h;
//   }
// }
// .btn-danger {
//   background-color: @red;
//   border-color: @red;
//   color: #fff;
//   &:hover{
//     background-color: @red_h;
//     border-color: @red_h;
//   }
// }