
/********** 图标类型 **********/
.icon{ width:.38rem;height: .38rem;display: inline-block;vertical-align: middle;
  background-position:center center;background-size: contain;background-repeat:no-repeat;}
.icon-goods{
  .icon;
}
